{
  "name": "crectl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Extensible CLI toolkit for managing local WSO2 product instances",
  "bin": {
    "crectl": "./dist/bin/crectl.js",
    "crectl-status": "./dist/bin/crectl-status.js",
    "crectl-stop-all": "./dist/bin/crectl-stop-all.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/bin/*.js",
    "dev": "tsc --watch"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "prompts": "^2.4.2",
    "smol-toml": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.5.0"
  }
}
